<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_foro"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Foro" />

    <!-- AQUÍ ESTÁ LA MAGIA: Forzamos el uso de tu imagen ic_robot -->
    <item
        android:id="@+id/nav_asistente"
        android:icon="@drawable/ic_robot"
        android:title="Chatbot" />

    <item
        android:id="@+id/nav_reportes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Reportes" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>